ui_print(" ");
ui_print(" -=-=-= SJKernel Kernel CWM =-=-=- ");
ui_print(" ");
show_progress(0.100000, 0);
show_progress(0.100000, 40);

ui_print(" -=-=-= Kernel Flashing now =-=-=- *");

assert(package_extract_file("boot.img", "/tmp/boot.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p8"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));

show_progress(0.100000, 100);
ui_print(" ");
ui_print(" ");
ui_print(" Installation Successful.");
ui_print(" Have a good day! ");
